{
  "name": "mackerel-tracing-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@opentelemetry/api": "~1.7.0",
    "@opentelemetry/auto-instrumentations-node": "~0.41.1",
    "@opentelemetry/exporter-trace-otlp-proto": "~0.48.0",
    "@opentelemetry/resources": "~1.22.0",
    "@opentelemetry/sdk-node": "~0.48.0",
    "@opentelemetry/semantic-conventions": "~1.22.0",
    "express": "^4.19.2"
  }
}
