{
    "name": "my-express-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/auto-instrumentations-node": "^0.59.0",
        "@opentelemetry/exporter-trace-otlp-proto": "^0.201.0",
        "@opentelemetry/resources": "^2.0.1",
        "@opentelemetry/sdk-node": "^0.201.0",
        "@opentelemetry/semantic-conventions": "^1.33.0",
        "express": "^5.1.0"
    }
}
